
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <style>

    table {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
    }
    table, th, td {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
    }
    th {
        background-color: #f2f2f2;
    }
    </style>
    </head>
    <body>
    <style  type="text/css" >
    #T_9a31d606_cd6a_11eb_b525_c869cd9e96da  {
          margin: 0px auto;
    }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow0_col0{
            background-color:  #e8e4f0;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow0_col1{
            background-color:  #549cc7;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow0_col2,#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow1_col0,#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow1_col1{
            background-color:  #023858;
            color:  #f1f1f1;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow1_col2{
            background-color:  #6da6cd;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow2_col0{
            background-color:  #e0dded;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow2_col1{
            background-color:  #1c7fb8;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow2_col2{
            background-color:  #8cb3d5;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow3_col0{
            background-color:  #ede7f2;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow3_col1{
            background-color:  #f1ebf4;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow3_col2{
            background-color:  #dedcec;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow4_col0{
            background-color:  #fef6fb;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow4_col1{
            background-color:  #f7f0f7;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow4_col2{
            background-color:  #f3edf5;
            color:  #000000;
        }#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow5_col0,#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow5_col1,#T_9a31d606_cd6a_11eb_b525_c869cd9e96darow5_col2{
            background-color:  #fff7fb;
            color:  #000000;
        }</style><table id="T_9a31d606_cd6a_11eb_b525_c869cd9e96da" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >realized_power_2020</th>        <th class="col_heading level0 col1" >realized_power_model</th>        <th class="col_heading level0 col2" >funding_pct</th>    </tr>    <tr>        <th class="index_name level0" >office</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_9a31d606_cd6a_11eb_b525_c869cd9e96dalevel0_row0" class="row_heading level0 row0" >president</th>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow0_col0" class="data row0 col0" >11.4</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow0_col1" class="data row0 col1" >22.4</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow0_col2" class="data row0 col2" >42.0</td>
            </tr>
            <tr>
                        <th id="T_9a31d606_cd6a_11eb_b525_c869cd9e96dalevel0_row1" class="row_heading level0 row1" >ussenate</th>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow1_col0" class="data row1 col0" >56.9</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow1_col1" class="data row1 col1" >37.5</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow1_col2" class="data row1 col2" >22.4</td>
            </tr>
            <tr>
                        <th id="T_9a31d606_cd6a_11eb_b525_c869cd9e96dalevel0_row2" class="row_heading level0 row2" >ushouse</th>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow2_col0" class="data row2 col0" >13.5</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow2_col1" class="data row2 col1" >26.7</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow2_col2" class="data row2 col2" >19.4</td>
            </tr>
            <tr>
                        <th id="T_9a31d606_cd6a_11eb_b525_c869cd9e96dalevel0_row3" class="row_heading level0 row3" >statehouse</th>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow3_col0" class="data row3 col0" >10.2</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow3_col1" class="data row3 col1" >6.1</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow3_col2" class="data row3 col2" >9.4</td>
            </tr>
            <tr>
                        <th id="T_9a31d606_cd6a_11eb_b525_c869cd9e96dalevel0_row4" class="row_heading level0 row4" >statesenate</th>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow4_col0" class="data row4 col0" >4.1</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow4_col1" class="data row4 col1" >4.6</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow4_col2" class="data row4 col2" >5.0</td>
            </tr>
            <tr>
                        <th id="T_9a31d606_cd6a_11eb_b525_c869cd9e96dalevel0_row5" class="row_heading level0 row5" >governor</th>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow5_col0" class="data row5 col0" >3.8</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow5_col1" class="data row5 col1" >2.7</td>
                        <td id="T_9a31d606_cd6a_11eb_b525_c869cd9e96darow5_col2" class="data row5 col2" >1.8</td>
            </tr>
    </tbody></table>
    </body>
    </html>
    